# OnlineBankSystem

./: .travis.yml  OnlineBankSystem.sln  README.md
OnlineBankSystem.Infrastructure/: ApplicationContext.cs  OnlineBankSystem.Infrastructure.csproj
OnlineBankSystem.Infrastructure/Configurations/: AccountConfiguration.cs  AccountStatusConfiguration.cs  CardConfiguration.cs  CardStatusConfiguration.cs  CountryCurrencyCodeConfiguration.cs  DepartamentConfiguration.cs  TransactionConfiguration.cs  TransactionStatusConfiguration.cs  UserConfiguration.cs
OnlineBankSystem.Infrastructure/Migrations/: 20210326145057_InitialCreate.Designer.cs  20210326145057_InitialCreate.cs  20210327142737_Update_Account_Name.Designer.cs  20210327142737_Update_Account_Name.cs  20210331221012_CountryCurrencyCode.Designer.cs  20210331221012_CountryCurrencyCode.cs  20210401201524_AccountStatusAndCardStatus.Designer.cs  20210401201524_AccountStatusAndCardStatus.cs  20210402233410_UpdateCardAndTransaction.Designer.cs  20210402233410_UpdateCardAndTransaction.cs  20210403134842_UpdateAccount.Designer.cs  20210403134842_UpdateAccount.cs  20210404151937_UpdateCard.Designer.cs  20210404151937_UpdateCard.cs  20210410160841_TransactionStatus.Designer.cs  20210410160841_TransactionStatus.cs  20210411104304_Update-Transaction.Designer.cs  20210411104304_Update-Transaction.cs  20210411114952_Update-Transaction-Destination.Designer.cs  20210411114952_Update-Transaction-Destination.cs  20210411193856_Update-Transaction-FromAccountId.Designer.cs  20210411193856_Update-Transaction-FromAccountId.cs  20210516200333_AddDepartament.Designer.cs  20210516200333_AddDepartament.cs  ApplicationDbContextModelSnapshot.cs
OnlineBankSystem.Infrastructure/Repositories/: AccountRepository.cs  AccountStatusRepository.cs  CardRepository.cs  CardStatusRepository.cs  CountryCurrencyCodeRepository.cs  DepartamentRepository.cs  Repository.cs  TransactionRepository.cs  TransactionStatusRepository.cs
OnlineBankSystem.Services/: OnlineBankSystem.Services.csproj
OnlineBankSystem.Services/Interfaces/: IAccountHelper.cs  IAccountService.cs  IAccountStatusService.cs  ICardHelper.cs  ICardService.cs  ICardStatusService.cs  ICountryCurrencyCodeService.cs  ICryptoHelper.cs  ICurrencyService.cs  IDepartamentService.cs  ISmsService.cs  ITransactionHelper.cs  ITransactionService.cs
OnlineBankSystem.Services/Mappers/: TransactionMapper.cs
OnlineBankSystem.Services/Models/: ConvertModel.cs  DepositMoneyServiceModel.cs  FixerOptions.cs  TransactionServiceModel.cs  TwilioOptions.cs  WithdrawMoneyServiceModel.cs
OnlineBankSystem.Services/Services/: AccountHelper.cs  AccountService.cs  AccountStatusService.cs  CardHelper.cs  CardService.cs  CardStatusService.cs  CountryCurrencyCodeService.cs  CryptoHelper.cs  CurrencyService.cs  DepartamentService.cs  SmsService .cs  TransactionHelper.cs  TransactionService.cs
OnlineBankSystem.Web/: Dockerfile  OnlineBankSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBankSystem.Web/Controllers/: AccountController.cs  BaseController.cs  CardController.cs  HomeController.cs  TransactionController.cs
OnlineBankSystem.Web/Helpers/: IbanValidator.cs
OnlineBankSystem.Web/Models/: AccountEditViewModel.cs  AccountViewModel.cs  ErrorViewModel.cs  GlobalMoneyTransferViewModel.cs  HomeViewModel.cs  InternalMoneyTransferViewModel.cs  TransactionViewModel.cs
(+56 files in other folders)
