<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="5.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBankSystem.Core\OnlineBankSystem.Core.csproj" />
  </ItemGroup>

</Project>
