<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OnlineBankSystem.Web-3E2887E6-B055-4816-B628-852190BB379D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Twilio" Version="5.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBankSystem.Core\OnlineBankSystem.Core.csproj" />
    <ProjectReference Include="..\OnlineBankSystem.Infrastructure\OnlineBankSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineBankSystem.Services\OnlineBankSystem.Services.csproj" />
  </ItemGroup>

</Project>
